# Com.MarcusTS.SharedUtils

./: AssemblyInfo.cs  Com.MarcusTS.SharedUtils.chm  Com.MarcusTS.SharedUtils.crdata  Com.MarcusTS.SharedUtils.csproj  Com.MarcusTS.SharedUtils.nuspec  Com.MarcusTS.SharedUtils.sln  Com.MarcusTS.SharedUtils.sln.vsdoc  Com.MarcusTS.SharedUtils.xml  SharedUtils - Backup.csproj  SharedUtils.csproj  SharedUtils.vsdoc
Com.MarcusTS.SharedUtils/: Com.MarcusTS.SharedUtils.xml
Controls/: BetterObservableCollection.cs  FlexibleStack.cs  ThreadSafeAccessor.cs
Events/: CopiedWeakEventManager.cs  CustomWeakEventManager.cs
Interfaces/: ICanRun.cs  IDecideWhichIsLess.cs  IErrorHandler.cs  IHaveButtonState.cs  IHavePageViewModel.cs  IMenuNavigationState.cs  IProvidePageEvents.cs  IReceivePageEvents.cs  IRunnableTask.cs
Navigation/: NoPayload.cs
Utils/: ErrorUtils.cs  EventUtils.cs  Extensions.cs  GCUtils.cs  GlobalConstants.cs  TaskHelper.cs  ThreadHelper.cs  ThreadSafeAccessor.cs  WeakEventManager.cs
docs/: README.md
docs/Help/: Com.MarcusTS.SharedUtils.chm  WebKI.xml  WebTOC.xml  index.html
docs/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/Help/html/: AllMembers.T-Com.MarcusTS.SharedUtils.Controls.BetterObservableCollection-1.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Controls.FlexibleStack-1.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Controls.IBetterObservableCollection-1.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Controls.IDecideWhichIsLess-1.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Events.CopiedWeakEventManager.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Events.CustomWeakEventManager.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Interfaces.ICanRun.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Interfaces.IHavePageViewModel-1.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Interfaces.IMenuNavigationState.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Interfaces.IProvidePageEvents.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Interfaces.IReceivePageEvents.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Navigation.INoPayload.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Navigation.NoPayload.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.DefaultErrorHandler.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.ErrorUtils.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.EventUtils.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.Extensions.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.GCUtils.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.GlobalConstants.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.IErrorHandler.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.IRunnableTask.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.IThreadSafeAccessor.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.RunnableTask.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.TaskHelper.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.ThreadHelper.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.ThreadSafeAccessor.htm  AllMembers.T-Com.MarcusTS.SharedUtils.Utils.WeakEventManager.htm  F-Com.MarcusTS.SharedUtils.Utils.Extensions.DECIMAL.htm  F-Com.MarcusTS.SharedUtils.Utils.Extensions.GLOBAL_RANDOM.htm  F-Com.MarcusTS.SharedUtils.Utils.Extensions.ZERO_CHAR.htm  F-Com.MarcusTS.SharedUtils.Utils.GlobalConstants.NEXT_SELECTION_GROUP.htm  F-Com.MarcusTS.SharedUtils.Utils.GlobalConstants.TOOL_BAR_BUTTON_CORNER_RADIUS_FACTOR.htm  F-Com.MarcusTS.SharedUtils.Utils.ThreadHelper.DEFAULT_TIMER_MILLISECONDS.htm  F-Com.MarcusTS.SharedUtils.Utils.ThreadSafeAccessor.UNSET_VALUE.htm  Fields.T-Com.MarcusTS.SharedUtils.Utils.Extensions.htm  Fields.T-Com.MarcusTS.SharedUtils.Utils.GlobalConstants.htm  Fields.T-Com.MarcusTS.SharedUtils.Utils.ThreadHelper.htm  Fields.T-Com.MarcusTS.SharedUtils.Utils.ThreadSafeAccessor.htm  M-Com.MarcusTS.SharedUtils.Controls.BetterObservableCollection-1.-ctor.htm  M-Com.MarcusTS.SharedUtils.Controls.BetterObservableCollection-1.-ctor_1.htm  (+223 more)
