<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
    <Authors>Stephen Marcus</Authors>
    <Company>Marcus Technical Services, Inc.</Company>
    <Product>Shared Utils Library</Product>
    <Description>Provides support for C# projects.</Description>
    <Copyright>Copyright @2018 Marcus Technical Services, Inc.</Copyright>
    <PackageTags>c# c#-utils c#-utilities c-sharp  c-sharp-utils  c-sharp-utilities</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DocumentationFile>D:\Dev\MtsShared\SharedUtils\Com.MarcusTS.SharedUtils\Com.MarcusTS.SharedUtils.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Com.MarcusTS.SharedUtils.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Com.MarcusTS.SharedUtils.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Com.MarcusTS.SharedUtils.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
