<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>1.0.26</Version>
      <Authors>Stephen Marcus</Authors>
      <Company>Marcus Technical Services, Inc.</Company>
      <Product>Shared Utils Library</Product>
      <Description>Provides support for C# projects.</Description>
      <Copyright>Copyright @2021 Marcus Technical Services, Inc.</Copyright>
      <PackageTags>c# c#-utils c#-utilities c-sharp  c-sharp-utils  c-sharp-utilities</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <AssemblyVersion>1.0.26.0</AssemblyVersion>
      <FileVersion>1.0.26.0</FileVersion>
      <LangVersion>7.3</LangVersion>
      <AssemblyName>Com.MarcusTS.SharedUtils</AssemblyName>
      <RootNamespace>Com.MarcusTS.SharedUtils</RootNamespace>
      <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <Optimize>false</Optimize>
      <DocumentationFile>M:\MyDocs\Dev\MtsShared\SharedUtils\Com.MarcusTS.SharedUtils.xml</DocumentationFile>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <Optimize>false</Optimize>
      <DocumentationFile></DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
      <PlatformTarget>x64</PlatformTarget>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
     <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
   </ItemGroup>

   <ItemGroup>
      <None Update="Com.MarcusTS.SharedUtils.chm">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Com.MarcusTS.SharedUtils.nuspec">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Com.MarcusTS.SharedUtils.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="license.txt">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>

</Project>