<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>2.0.4</Version>
      <Authors>Stephen Marcus</Authors>
      <Company>Marcus Technical Services, Inc.</Company>
      <Product>Shared Utils Library</Product>
      <Description>C# utilities and extension methods.</Description>
      <Copyright>Copyright @2022 Marcus Technical Services, Inc.</Copyright>
      <PackageTags>c# c#-utils c#-utilities c-sharp  c-sharp-utils  c-sharp-utilities</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <AssemblyVersion>2.0.3.0</AssemblyVersion>
      <FileVersion>2.0.3.0</FileVersion>
      <AssemblyName>Com.MarcusTS.SharedUtils</AssemblyName>
      <RootNamespace>Com.MarcusTS.SharedUtils</RootNamespace>
      <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <GenerateDocumentationFile>False</GenerateDocumentationFile>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>false</Optimize>
      <DocumentationFile>M:\MyDocs\Dev\MtsShared\SharedUtils\Com.MarcusTS.SharedUtils.xml</DocumentationFile>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>false</Optimize>
      <DocumentationFile></DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <None Include="Com.MarcusTS.SharedUtils.sln" />
      <None Include="docs\README.md" Pack="true" PackagePath="\" />
   </ItemGroup>

   <ItemGroup>
      <None Update="Com.MarcusTS.SharedUtils.nuspec">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="license.txt">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>

</Project>